<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/briefcase_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/briefCaseFragment"
        android:name="com.example.lonia.presenter.ui.BriefCaseFragment"
        android:label="fragment_brief_case"
        tools:layout="@layout/fragment_briefcase" >
        <action
            android:id="@+id/action_briefCaseFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_briefCaseFragment_to_answersFragment"
            app:destination="@id/answersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_briefCaseFragment_to_vesselsFragment"
            app:destination="@id/vesselsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_briefCaseFragment_to_questionsNotesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:destination="@id/questionsNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.lonia.presenter.ui.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_questionsFragment_pop"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popUpTo="@id/questionsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.lonia.presenter.ui.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" >
        <action
            android:id="@+id/action_answerFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_answerFragment_to_briefCaseFragment"
            app:destination="@id/briefCaseFragment" />
        <action
            android:id="@+id/action_answerFragment_to_myDialog"
            app:destination="@id/myDialog" />
        <action
            android:id="@+id/action_answerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_answerFragment_to_photoViewDialog"
            app:destination="@id/photoViewDialog" />
        <action
            android:id="@+id/action_answerFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="com.example.lonia.presenter.ui.AnswersFragment"
        android:label="fragment_answers"
        tools:layout="@layout/fragment_answers" >
        <action
            android:id="@+id/action_answersFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_answersFragment_to_briefCaseFragment"
            app:destination="@id/briefCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/vesselsFragment"
        android:name="com.example.lonia.presenter.ui.VesselsFragment"
        android:label="fragment_vessels"
        tools:layout="@layout/fragment_vessels" >
        <action
            android:id="@+id/action_vesselsFragment_to_portFragment"
            app:destination="@id/portFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/portFragment"
        android:name="com.example.lonia.presenter.ui.PortFragment"
        android:label="fragment_port"
        tools:layout="@layout/fragment_port" >
        <action
            android:id="@+id/action_portFragment_to_inspectionTypeFragment"
            app:destination="@id/inspectionTypeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/inspectionTypeFragment"
        android:name="com.example.lonia.presenter.ui.InspectionTypeFragment"
        android:label="fragment_inspection_type"
        tools:layout="@layout/fragment_inspection_type" >
        <action
            android:id="@+id/action_inspectionTypeFragment_to_inspectionSourceFragment"
            app:destination="@id/inspectionSourceFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/inspectionSourceFragment"
        android:name="com.example.lonia.presenter.ui.InspectionSourceFragment"
        android:label="fragment_inspection_source"
        tools:layout="@layout/fragment_inspection_source" >
        <action
            android:id="@+id/action_inspectionSourceFragment_to_inspectorNameFragment"
            app:destination="@id/inspectorNameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/inspectorNameFragment"
        android:name="com.example.lonia.presenter.ui.InspectorNameFragment"
        android:label="fragment_inspector_name"
        tools:layout="@layout/fragment_inspector_name" >
        <action
            android:id="@+id/action_inspectorNameFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.lonia.presenter.ui.QuestionnairesFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_briefCaseFragment"
            app:destination="@id/briefCaseFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <dialog
        android:id="@+id/myDialog"
        android:name="com.example.lonia.presenter.ui.InformationFragment"
        android:label="MyDialog" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lonia.presenter.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_briefCaseFragment"
            app:destination="@id/briefCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.lonia.presenter.ui.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_answerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:destination="@id/answerFragment" />
    </fragment>
    <dialog
        android:id="@+id/photoViewDialog"
        android:name="com.example.lonia.presenter.ui.dialogs.PhotoViewDialog"
        android:label="dialog_photo"
        tools:layout="@layout/dialog_photo" />
    <fragment
        android:id="@+id/questionsNotesFragment"
        android:name="com.example.lonia.presenter.ui.QuestionsNotesFragment"
        android:label="QuestionsNotesFragment" >
        <action
            android:id="@+id/action_questionsNotesFragment_to_answerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:destination="@id/answerFragment" />
        <action
            android:id="@+id/action_questionsNotesFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_questionsNotesFragment_to_briefCaseFragment"
            app:destination="@id/briefCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.lonia.presenter.ui.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_questionsNotesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:destination="@id/questionsNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.lonia.presenter.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_answerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:destination="@id/answerFragment" />
    </fragment>
</navigation>